<!DOCTYPE html>
<html>
<head>
	<title>Mini</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="slider.js"></script>
	<style type="text/css">
        section{
            width: 500px;
            height: 500px;
        }
        .mainDisplay{
            width: 400px;
            margin: 0 auto;
            height: 250px;
            position: relative;
            padding-bottom: 30px;
        }
        .subList{
            width: 450px;
            height: 100px;
            position: relative;
        }
        .list{
            width: 100px;
            height: 100px;
            position: relative;
            margin-right: 10px;
            float: right;
        }
        .mainDisplay img,.list img{
            width: inherit;
            height: inherit;
            position: relative;
        }
        .border{
            border:1px solid #ff0000;
        }
    </style>
           
</head>
<body>
<section id="slider" > 
    <article class="mainDisplay">
        
    </article>
    <article class="subList">
        
    </article>
    </section>
</body>
</html>